#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define WINDOWS 1
#define SYMBOLS 2
#define NUMBERS 3
#define NAV 4
#define SETTING 5

&nice_view_spi {
    cs-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&led_strip {
    chain-length = <35>;
};

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

    soft_off: z_so_off {
        compatible = "zmk,behavior-soft-off";
        #binding-cells = <0>;
        split-peripheral-off-on-press;
        };

    win_mac_toggle: win_mac_toggle {
        compatible = "zmk,behavior-toggle-layer";
        #binding-cells = <1>;
        };

    combo_soft_off: combo_soft_off {
        compatible = "zmk,behavior-combo";
        #binding-cells = <0>;
        timeout-ms = <50>;
        key-positions = <25 30>; // Win/mac toggle (row 4, col 7) and Settings toggle (row 4, col 1 right)
        bindings = <&soft_off>;
        };
    };
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            // ================================================================================
            // MAC LAYOUT - BASE LAYER
            // ================================================================================
            // Left Hand                                                                          Right Hand 
            // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
            // │    `    │    1    │    2    │    3    │    4    │    5    │                     │    6    │    7    │    8    │    9    │    0    │    -    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │   ALT   │    Q    │    W    │    E    │    R    │    T    │                     │    Y    │    U    │    I    │    O    │    P    │    \    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐ ┌─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │   ESC   │    A    │    S    │    D    │    F    │    G    │ WIN/MAC | |SETTINGS │    H    │    J    │    K    │    L    │    ;    │    '    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘ └─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │  SHIFT  │    Z    │    X    │    C    │    V    │    B    │                     │    N    │    M    │    ,    │    .    │    /    │  CTL/=  │
            // └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘                     └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            //                               ┌─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┐
            //                               │         │   GUI   │ BSP/NAV │TAB/MOUSE│ │ENTER/NUM│SPC/SYMB │  SHIFT  │         │
            //                               └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
            // 
            // Legend: /SHIFT = Shift modifier, /GUI = GUI modifier, SYMBOLS = Symbols layer, SETTINGS = Settings layer
            
            bindings = <
                &kp GRAVE         &kp N1             &kp N2             &kp N3           &kp N4           &kp N5                                                           &kp N6             &kp N7           &kp N8           &kp N9           &kp N0             &kp MINUS
                &kp LALT          &kp Q              &kp W              &kp E            &kp R            &kp T                                                            &kp Y              &kp U            &kp I            &kp O            &kp P              &kp BSLH
                &kp ESC           &kp A              &kp S              &kp D            &kp F            &kp G                                                            &kp H              &kp J            &kp K            &kp L            &kp SEMI           &kp SQT
                &kp LSHFT         &kp Z              &kp X              &kp C            &kp V            &kp B             &win_mac_toggle WINDOWS    &tog SETTING        &kp N              &kp M            &kp COMMA        &kp DOT          &kp FSLH           &kp LCTRL
                                                                        &none            &kp LGUI         &mt LSHFT BSPC    &lt NAV TAB                &lt SYMBOLS RET     &mt RSHFT SPACE    &lt NUMBERS      &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_layer {
            display-name = "windows";
            // ================================================================================
            // WINDOWS LAYOUT - BASE LAYER
            // ================================================================================
            // Left Hand                                                                          Right Hand 
            // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
            // │    `    │    1    │    2    │    3    │    4    │    5    │                     │    6    │    7    │    8    │    9    │    0    │    -    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │   ALT   │    Q    │    W    │    E    │    R    │    T    │                     │    Y    │    U    │    I    │    O    │    P    │    \    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐ ┌─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │   ESC   │    A    │    S    │    D    │    F    │    G    │ WIN/MAC | |SETTINGS │    H    │    J    │    K    │    L    │    ;    │    '    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┘ └─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │  SHIFT  │    Z    │    X    │    C    │    V    │    B    │                     │    N    │    M    │    ,    │    .    │    /    │  GUI/=  │
            // └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘                     └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            //                               ┌─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┐
            //                               │         │  CTRL   │ BSP/NAV │TAB/MOUSE│ │ENTER/NUM│SPC/SYMB │  SHIFT  │         │
            //                               └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
            // 
            // Legend: /SHIFT = Shift modifier, /GUI = GUI modifier, SYMBOLS = Symbols layer, SETTINGS = Settings layer
            
            bindings = <
                &kp GRAVE         &kp N1             &kp N2             &kp N3           &kp N4           &kp N5                                                           &kp N6             &kp N7           &kp N8           &kp N9           &kp N0             &kp MINUS
                &kp LALT          &kp Q              &kp W              &kp E            &kp R            &kp T                                                            &kp Y              &kp U            &kp I            &kp O            &kp P              &kp BSLH
                &kp ESC           &kp A              &kp S              &kp D            &kp F            &kp G                                                            &kp H              &kp J            &kp K            &kp L            &kp SEMI           &kp SQT
                &kp LSHFT         &kp Z              &kp X              &kp C            &kp V            &kp B             &win_mac_toggle WINDOWS    &tog SETTING        &kp N              &kp M            &kp COMMA        &kp DOT          &kp FSLH           &kp LCTRL
                                                                        &none            &kp LCTRL        &lt NAV BSPC      &lt NAV TAB                &lt SYMBOLS RET     &mt NUMBERS SPACE  &kp RSHFT        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols_layer {
            display-name = "symbols";
            // ================================================================================
            // SYMBOLS LAYER - Symbols only
            // ================================================================================
            // Left Hand                                                                         Right Hand
            // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
            // │         │         │         │         │         │         │                     │         │         │         │         │         │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │    (    │    )    │    +    │                     │         │         │         │         │         │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┐ ┌─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │    {    │    }    │    -    │         | |         │         │         │         │         │         │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┘ └─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │    [    │    ]    │    *    │                     │         │         │         │         │         │         │
            // └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘                     └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            //                               ┌─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┐
            //                               │         │         │         │         │ │         │         │         │         │
            //                               └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
            bindings = <
                &trans              &trans              &trans            &trans            &trans            &trans                                                     &trans            &trans            &trans            &trans            &trans            &trans
                &trans              &trans              &trans            &kp LPAR          &kp RPAR          &kp PLUS                                                   &trans            &trans            &trans            &trans            &trans            &trans
                &trans              &trans              &trans            &kp LBRC          &kp RBRC          &kp MINUS                                                  &kp EQUAL         &trans            &trans            &trans            &trans            &trans
                &trans              &trans              &trans            &kp LBKT          &kp RBKT          &kp ASTERISK      &trans                 &trans            &trans            &trans            &trans            &trans            &trans           &trans
                                                                          &trans            &trans            &trans            &trans                 &trans            &trans            &trans            &trans                     
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers_layer {
            display-name = "numbers";
            // ================================================================================
            // NUMBERS LAYER - Function keys and numbers
            // ================================================================================
            // Left Hand                                                                         Right Hand 
            // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
            // │         │         │         │         │         │         │                     │         │         │         │         │         │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │   F1    │   F2    │   F3    │   F4    │   F5    │                     │   F6    │   F7    │   F8    │   F9    │  F10    │  F11    │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┐ ┌─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │    1    │    2    │    3    │    4    │    5    │         | |         │    6    │    7    │    8    │    9    │    0    │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┘ └─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │         │         │         │                     │         │         │         │         │         │         │
            // └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘                     └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            //                               ┌─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┐
            //                               │         │         │         │         │ │         │         │         │         │
            //                               └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
            bindings = <
                &trans              &trans              &trans            &trans            &trans            &trans                                                           &trans            &trans            &trans            &trans            &trans            &trans
                &trans              &kp F1              &kp F2            &kp F3            &kp F4            &kp F5                                                            &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F11
                &trans              &kp N1              &kp N2            &kp N3            &kp N4            &kp N5                                                            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &trans
                &trans              &trans              &trans            &trans            &trans            &trans            &trans
                                                                         &trans            &trans            &trans            &trans                                                           &trans            &trans            &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        nav_layer {
            display-name = "navigation";
            // ================================================================================
            // NAVIGATION LAYER - Mouse and arrow keys
            // ================================================================================
            // Left Hand                                                                         Right Hand 
            // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
            // │         │         │         │         │         │         │                     │         │         │         │         │         │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │         │         │         │                     │  LCLK   │  MOUSE  │  MOUSE  │  MOUSE  │  MOUSE  │  RCLK   │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┐ ┌─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │         │         │         │         | |         │         │   ←     │   ↓     │   ↑     │   →     │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┘ └─────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │         │         │         │         │         │         │                     │         │  HOME   │ PG_DN   │ PG_UP   │  END    │         │
            // └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘                     └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            //                               ┌─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┐
            //                               │         │         │         │         │ │         │         │         │         │
            //                               └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
            bindings = <
                &trans              &trans              &trans            &trans            &trans            &trans                                                           &trans            &trans            &trans            &trans            &trans            &trans
                &trans              &trans              &trans            &trans            &trans            &trans                                                            &mkp LCLK         &mkp MOVE_LEFT    &mkp MOVE_DOWN    &mkp MOVE_UP      &mkp MOVE_RIGHT   &mkp RCLK
                &trans              &trans              &trans            &trans            &trans            &trans                                                            &trans            &kp LEFT         &kp DOWN          &kp UP            &kp RIGHT         &trans
                &trans              &trans              &trans            &trans            &trans            &trans            &trans
                                                                         &trans            &trans            &trans            &trans                                                           &trans            &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           &trans
            >;


            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        setting_layer {
            display-name = "setting";
            // ================================================================================
            // SETTINGS LAYER - System controls, Bluetooth, RGB, and power management
            // ================================================================================
            // Left Hand                                                        Right Hand 
            // ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
            // │         │  BT1    │  BT2    │         │         │         │                    │         │         │         │  POWER- │ POWER+  │   RGB   │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │ STUDIO  │ CLEAR   │         │         │         │         │                    │         │         │         │ BRIGHT- │ BRIGHT+ │         │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┐ ┌────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │ RESET   │         │         │         │         │         │         | |        │         │         │         │ HUE-    │  HUE+   │ RESET   │
            // ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤─────────┘ └────────├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
            // │ BOOT    │         │         │         │         │         │                    │         │         │         │ SAT-    │  SAT+   │ BOOT    │
            // └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘                    └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            //                               ┌─────────┬─────────┬─────────┬─────────┐ ┌─────────┬─────────┬─────────┬─────────┐
            //                               │         │         │         │         │ │         │         │         │         │
            //                               └─────────┴─────────┴─────────┴─────────┘ └─────────┴─────────┴─────────┴─────────┘
            // Legend: BT1/BT2 = Bluetooth device selection, STUDIO = Studio unlock, 
            //         CLEAR = Clear Bluetooth, RESET = System reset, BOOT = Bootloader mode,
            //         POWER = Power controls, BRIGHT = RGB brightness, HUE = RGB hue, SAT = RGB saturation
            bindings = <
                &trans              &bt BT_SEL 0        &bt BT_SEL 1       &trans            &trans            &trans                                                           &trans            &trans            &trans             &ext_power EP_OFF &ext_power EP_ON  &rgb_ug RGB_TOG
                &studio_unlock      &bt BT_CLR          &trans             &trans            &trans            &trans                                                            &trans            &trans            &trans             &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &trans
                &sys_reset          &trans              &trans             &trans            &trans            &trans                                                            &trans            &trans            &trans             &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &sys_reset
                &bootloader         &trans              &trans             &trans            &trans            &trans            &trans
                                                                         &trans             &trans            &trans            &trans                                                           &trans            &trans            &trans             &rgb_ug RGB_SAD    &rgb_ug RGB_SAI   &bootloader       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
