#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define SYMBOLS 1
#define SETTING 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |       `       |  1  |  2  |  3   |  4   |     5     |                                     |      6     |   7   |   8   |     9    |   0   |     -     |

// |      TAB      |  Q  |  W  |  E   |  R   |     T     |                                     |      Y     |   U   |   I   |     O    |   P   |     \     |

// |  ESC (SHIFT)  |  A  |  S  |  D   |  F   |     G     |                                     |      H     |   J   |   K   |     L    |   ;   | ' (SHIFT) |

// |               |  Z  |  X  |  C   |  V   |     B     |        MUTE      |  |               |      N     |   M   |   ,   |     .    |   /   |     =     |

//                             | ALT  | CTRL | BKSPC (L2)|  DEL (Symbols) |  | ENTER (COMMAND) | SPACE (L2) |       |SETTING |
            bindings = <
&kp GRAVE      &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                                            &kp N6             &kp N7         &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB        &kp Q    &kp W    &kp E     &kp R     &kp T                                             &kp Y              &kp U          &kp I         &kp O     &kp P     &kp BSLH
&mt LSHFT ESC  &kp A    &kp S    &kp D     &kp F     &kp G                                             &kp H              &kp J          &kp K         &kp L     &kp SEMI  &mt RSHFT SQT
&none          &kp Z    &kp X    &kp C     &kp V     &kp B           &kp C_MUTE          &none         &kp N              &kp M          &kp COMMA     &kp DOT   &kp FSLH  &kp EQUAL
                                 &kp LALT &kp LCTRL  &mt LSHFT BSPC  &lt SYMBOLS DEL     &mt LGUI RET  &mt LSHFT SPACE    &mo SYMBOLS    &tog SETTING
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6   |   F7  |  F8   |  F9  |  F10  |  F11  |
// |       |      |   ^  |      |      |      |                   |   (   |   )   |       |      |       |  F12  |
// |       |  <-  |   v  |  ->  |      |      |                   |   {   |   }   |       |      |       |       |
// |       |      |      |      |      |      |        |  |       |   [   |   ]   |       |      |       |       |
//                       |      |      |      |        |  |       |       |       |       |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                          &kp F6      &kp F7      &kp F8    &kp F9      &kp F10   &kp F11
&trans    &trans    &trans    &kp UP      &trans    &trans                          &kp LPAR    &kp RPAR    &trans    &trans      &trans    &kp F12
&trans    &trans    &kp LEFT  &kp DOWN    &kp RIGHT &trans                          &kp LBRC    &kp RBRC    &trans    &trans      &trans    &trans
&trans    &trans    &trans    &trans      &trans    &trans    &trans       &trans   &kp LBKT    &kp RBKT    &trans    &trans      &trans    &trans
                              &trans      &trans    &trans    &trans       &trans   &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        setting_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&bootloader    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
